# pfc-calc

./: .gitignore  README.md  pfc-calc.sln
project-server/: Program.cs  appsettings.json  project-server.csproj
project-server/Interfaces/: IDaysRepository.cs  IItemCaloriesRepository.cs  IItemService.cs  IItemsRepository.cs
project-server/Models/: ActivityCoefficients.cs  Days.cs  DaysModel.cs  Details.cs  Diets.cs  ExtendedItemDTO.cs  HiddenItem.cs  ItemCalories.cs  ItemCaloriesModel.cs  ItemShortDTO.cs  Items.cs  ItemsModel.cs  MealTypes.cs  Notes.cs  UserDayItemDTO.cs  Users.cs  UsersModel.cs
project-server/Models-part/: ActivityCoefficients.cs  Diets.cs  Meal_Types.cs  Notes.cs  Users.cs
project-server/Properties/: launchSettings.json
project-server/Repositories/: ActivityCoefficientsRepository.cs  DaysRepository.cs  DetailsRepository.cs  DietsRepository.cs  ItemCaloriesRepository.cs  ItemsRepository.cs
project-server/Repositories-part/: ActivityCoefficientsRepository.cs  DetailsRepository.cs  DietsRepository.cs  IMealTypeRepository.cs  INotesRepository.cs  IUserRepository.cs  MealTypeRepository.cs  NotesRepository.cs  UserRepository.cs
project-server/Schemas/: ActivityCoefficientsResponseType.cs  ApiResponse.cs  ApiResponseGraphType.cs  AppMutation.cs  AppQuery.cs  AppScheme.cs  AuthResponse.cs  AuthResponseType.cs  DaysInputType.cs  DaysItemResponse.cs  DaysResponseType.cs  DaysType.cs  DetailsInputType.cs  DetailsResponseType.cs  DietsResponseType.cs  GraphQLExtensions.cs  ItemCaloriesType.cs  ItemInputType.cs  ItemResponseType.cs  ItemShortType.cs  (+16 more)
(+119 files in other folders)
